{
 "name":"ikinci path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.788852214813232, "y":4.170177459716797, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8234639167785645, "y":5.5357160568237305, "heading":3.11849388608034, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3887686729431152, "y":7.175157070159912, "heading":2.214297645227908, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015369415283203123, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.659126028418541, "y":4.371236063539982, "r":0.6922120742738017}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.788852214813232 m", "val":5.788852214813232}, "y":{"exp":"4.170177459716797 m", "val":4.170177459716797}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3887686729431152 m", "val":1.3887686729431152}, "y":{"exp":"7.175157070159912 m", "val":7.175157070159912}, "heading":{"exp":"2.214297645227908 rad", "val":2.214297645227908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.369415283203125 mm", "val":-0.015369415283203123}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.659126028418541 m", "val":4.659126028418541}, "y":{"exp":"4.371236063539982 m", "val":4.371236063539982}, "r":{"exp":"0.6922120742738017 m", "val":0.6922120742738017}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44647,3.65931],
  "samples":[
    {"t":0.0, "x":5.78885, "y":4.17018, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28356, "ay":2.04359, "alpha":10.9411, "fx":[152.91844,22.22319,14.79407,152.59853], "fy":[0.78355,151.83523,152.73761,1.18155]},
    {"t":0.04018, "x":5.7907, "y":4.17183, "heading":-3.14159, "vx":0.09175, "vy":0.08211, "omega":0.43961, "ax":2.26541, "ay":2.08976, "alpha":-1.2451, "fx":[152.80904,21.03198,13.59981,152.37122], "fy":[3.38037,151.99939,152.84319,5.24167]},
    {"t":0.08036, "x":5.79621, "y":4.17681, "heading":-3.12393, "vx":0.18278, "vy":0.16608, "omega":0.38958, "ax":2.24134, "ay":2.19441, "alpha":-19.63117, "fx":[152.50753,19.61096,12.21714,151.86535], "fy":[10.1596,152.18323,152.95385,13.86513]},
    {"t":0.12054, "x":5.80536, "y":4.18526, "heading":-3.10828, "vx":0.27283, "vy":0.25425, "omega":-0.39919, "ax":2.22303, "ay":2.15723, "alpha":-0.11211, "fx":[152.59904,18.05518,10.63463,152.16529], "fy":[8.31464,152.36888,153.06522,9.83546]},
    {"t":0.16072, "x":5.81812, "y":4.19721, "heading":-3.12432, "vx":0.36215, "vy":0.34093, "omega":-0.4037, "ax":2.1981, "ay":2.12571, "alpha":0.13205, "fx":[152.5081,16.43201,8.95333,151.82112], "fy":[5.6177,152.54472,153.16516,7.52898]},
    {"t":0.2009, "x":5.83445, "y":4.21263, "heading":-3.14054, "vx":0.45047, "vy":0.42634, "omega":-0.39839, "ax":2.16405, "ay":2.09466, "alpha":0.18723, "fx":[152.22146,14.55969,7.03136,150.79471], "fy":[2.76316,152.72595,153.25673,5.45372]},
    {"t":0.24108, "x":5.85429, "y":4.23145, "heading":3.12664, "vx":0.53742, "vy":0.5105, "omega":-0.39087, "ax":2.09435, "ay":2.06538, "alpha":0.2318, "fx":[151.50102,12.37894,4.81136,145.46151], "fy":[-0.61548,152.90793,153.33245,4.18163]},
    {"t":0.28126, "x":5.87758, "y":4.25363, "heading":3.11094, "vx":0.62157, "vy":0.59349, "omega":-0.38156, "ax":0.11471, "ay":2.14412, "alpha":0.23822, "fx":[149.18643,9.80113,2.21902,-144.00056], "fy":[0.54469,153.08279,153.38011,14.61053]},
    {"t":0.32144, "x":5.90264, "y":4.27921, "heading":3.09561, "vx":0.62618, "vy":0.67964, "omega":-0.37198, "ax":-1.60337, "ay":2.18122, "alpha":0.22947, "fx":[-96.07651,6.71394,-0.87415,-150.26832], "fy":[13.08013,153.23496,153.3797,7.48873]},
    {"t":0.36162, "x":5.92651, "y":4.30827, "heading":3.08066, "vx":0.56176, "vy":0.76728, "omega":-0.36276, "ax":-2.00966, "ay":2.21882, "alpha":0.24653, "fx":[-148.62689,2.93509,-4.61558,-151.14231], "fy":[14.46055,153.33663,153.29583,11.73031]},
    {"t":0.4018, "x":5.94746, "y":4.34089, "heading":3.06608, "vx":0.48101, "vy":0.85643, "omega":-0.35286, "ax":-2.08528, "ay":2.24697, "alpha":0.28593, "fx":[-150.39736,-1.76581,-9.24119,-151.38787], "fy":[16.13786,153.33328,153.06583,14.50921]},
    {"t":0.44198, "x":5.9651, "y":4.37712, "heading":3.05191, "vx":0.39723, "vy":0.94671, "omega":-0.34137, "ax":-2.16734, "ay":2.27057, "alpha":0.36736, "fx":[-150.86148,-7.7469,-15.08664,-151.40561], "fy":[17.98829,153.12085,152.57442,16.90162]},
    {"t":0.48216, "x":5.97931, "y":4.41699, "heading":3.03819, "vx":0.31014, "vy":1.03794, "omega":-0.32661, "ax":-2.2701, "ay":2.28635, "alpha":0.57506, "fx":[-150.97243,-15.56081,-22.66695,-151.31462], "fy":[19.80653,152.49034,151.59986,19.05516]},
    {"t":0.52234, "x":5.98994, "y":4.46054, "heading":3.02507, "vx":0.21893, "vy":1.12981, "omega":-0.3035, "ax":-2.40685, "ay":2.28607, "alpha":1.42293, "fx":[-150.96185,-26.08584,-32.79399,-151.18585], "fy":[21.35797,151.0,149.69087,20.86188]},
    {"t":0.56252, "x":5.9968, "y":4.50778, "heading":3.01287, "vx":0.12222, "vy":1.22166, "omega":-0.24633, "ax":-2.60037, "ay":2.22759, "alpha":10.68423, "fx":[-151.2327,-40.71044,-46.77016,-151.34207], "fy":[20.33591,147.66582,145.86684,20.27039]},
    {"t":0.6027, "x":5.99961, "y":4.55866, "heading":3.00298, "vx":0.01774, "vy":1.31117, "omega":0.18296, "ax":-2.86854, "ay":2.15367, "alpha":6.95455, "fx":[-151.00436,-61.67065,-66.5219,-151.08334], "fy":[22.56919,140.11872,137.89282,22.46985]},
    {"t":0.64288, "x":5.99801, "y":4.61309, "heading":3.01033, "vx":-0.09751, "vy":1.3977, "omega":0.46239, "ax":-3.25051, "ay":1.92254, "alpha":0.93336, "fx":[-151.05716,-91.20708,-94.19781,-151.1137], "fy":[22.56363,122.81592,120.55457,22.4464]},
    {"t":0.68306, "x":5.99146, "y":4.6708, "heading":3.02891, "vx":-0.22812, "vy":1.47495, "omega":0.49989, "ax":-3.7167, "ay":1.38396, "alpha":0.15142, "fx":[-151.60061,-126.70251,-127.5767,-151.62467], "fy":[18.93647,85.52345,84.23783,18.89551]},
    {"t":0.72324, "x":5.9793, "y":4.73118, "heading":3.04899, "vx":-0.37746, "vy":1.53055, "omega":0.50598, "ax":-4.0395, "ay":0.52315, "alpha":-0.48034, "fx":[-152.13785,-150.81943,-150.82747,-152.14033], "fy":[14.53271,24.72153,24.68698,14.5316]},
    {"t":0.76342, "x":5.96087, "y":4.7931, "heading":3.06932, "vx":-0.53976, "vy":1.55157, "omega":0.48668, "ax":-4.01528, "ay":-0.33495, "alpha":-3.28831, "fx":[-152.50696,-148.72997,-148.55776,-152.4969], "fy":[10.75512,-35.53604,-36.21127,10.74988]},
    {"t":0.8036, "x":5.93594, "y":4.85517, "heading":3.08888, "vx":-0.70109, "vy":1.53812, "omega":0.35455, "ax":-3.80391, "ay":-0.89033, "alpha":-13.12347, "fx":[-152.64721,-133.22867,-132.08606,-152.62445], "fy":[9.48374,-75.29946,-77.26293,9.52961]},
    {"t":0.84378, "x":5.9047, "y":4.91625, "heading":3.10312, "vx":-0.85393, "vy":1.50234, "omega":-0.17274, "ax":-3.59168, "ay":-1.27491, "alpha":-2.18103, "fx":[-152.94372,-117.56335,-115.32401,-152.92073], "fy":[3.8592,-98.12691,-100.73392,3.76528]},
    {"t":0.88396, "x":5.86749, "y":4.97559, "heading":3.09618, "vx":-0.99825, "vy":1.45112, "omega":-0.26038, "ax":-3.41942, "ay":-1.45128, "alpha":-0.61967, "fx":[-152.97107,-105.12179,-101.87545,-152.94466], "fy":[4.17242,-111.45288,-114.4169,4.00499]},
    {"t":0.92414, "x":5.82462, "y":5.03272, "heading":3.08572, "vx":-1.13564, "vy":1.3928, "omega":-0.28528, "ax":-3.28807, "ay":-1.54534, "alpha":-0.33149, "fx":[-152.95644,-95.67697,-91.64861,-152.92847], "fy":[5.49082,-119.72693,-122.82977,5.26426]},
    {"t":0.96431, "x":5.77634, "y":5.08743, "heading":3.07426, "vx":-1.26775, "vy":1.33071, "omega":-0.29859, "ax":-3.18744, "ay":-1.59756, "alpha":-0.22974, "fx":[-152.91173,-88.47011,-83.85067,-152.88385], "fy":[7.08565,-125.19505,-128.32855,6.80369]},
    {"t":1.00449, "x":5.72283, "y":5.13961, "heading":3.06226, "vx":-1.39582, "vy":1.26652, "omega":-0.30783, "ax":-3.10881, "ay":-1.62546, "alpha":-0.18283, "fx":[-152.83739,-82.87257,-77.80067,-152.81099], "fy":[8.82085,-129.00463,-132.12041,8.48493]},
    {"t":1.04467, "x":5.66423, "y":5.18919, "heading":3.04989, "vx":-1.52074, "vy":1.20121, "omega":-0.31517, "ax":-3.04595, "ay":-1.63818, "alpha":-0.15763, "fx":[-152.73287,-78.43842,-73.01259,-152.70918], "fy":[10.64602,-131.77544,-134.85338,10.25612]},
    {"t":1.08485, "x":5.60067, "y":5.23613, "heading":3.03723, "vx":-1.64312, "vy":1.13539, "omega":-0.32151, "ax":-2.99455, "ay":-1.64088, "alpha":-0.14171, "fx":[-152.59733,-74.85844,-69.14935,-152.57748], "fy":[12.5368,-133.86342,-136.89656,12.09161]},
    {"t":1.12503, "x":5.53224, "y":5.28043, "heading":3.02431, "vx":-1.76344, "vy":1.06946, "omega":-0.3272, "ax":-2.95445, "ay":-1.67099, "alpha":9.33265, "fx":[-152.63865,-71.89591,-65.99185,-152.6417], "fy":[12.07762,-135.4951,-138.46396,11.23358]},
    {"t":1.16521, "x":5.459, "y":5.32205, "heading":3.01116, "vx":-1.88215, "vy":1.00232, "omega":0.04778, "ax":-2.91155, "ay":-1.6681, "alpha":10.20588, "fx":[-152.46716,-68.95309,-62.8313,-152.48133], "fy":[13.86799,-137.02465,-139.93519,12.87713]},
    {"t":1.20539, "x":5.38102, "y":5.36098, "heading":3.01308, "vx":-1.99914, "vy":0.9353, "omega":0.45786, "ax":-2.87091, "ay":-1.65146, "alpha":-0.20054, "fx":[-152.17667,-66.29795,-60.0107,-152.151], "fy":[16.18134,-138.31547,-141.15462,15.57017]},
    {"t":1.24557, "x":5.29838, "y":5.39722, "heading":3.03148, "vx":-2.11449, "vy":0.86894, "omega":0.4498, "ax":-2.83217, "ay":-1.70631, "alpha":-0.20537, "fx":[-152.32893,-63.29255,-56.93422,-152.27036], "fy":[13.36749,-139.67689,-142.38418,12.74774]},
    {"t":1.28575, "x":5.21113, "y":5.43076, "heading":3.04955, "vx":-2.22829, "vy":0.80038, "omega":0.44155, "ax":-2.76812, "ay":-1.76856, "alpha":-0.20928, "fx":[-152.32183,-58.59735,-52.09363,-152.20538], "fy":[10.59452,-141.64845,-144.16372,9.93383]},
    {"t":1.32593, "x":5.11937, "y":5.46149, "heading":3.06729, "vx":-2.33951, "vy":0.72932, "omega":0.43314, "ax":-2.64453, "ay":-1.84571, "alpha":-0.2113, "fx":[-151.9404,-49.93891,-43.14066,-151.66009], "fy":[7.87146,-144.81659,-146.98094,7.07017]},
    {"t":1.36611, "x":5.02323, "y":5.4893, "heading":3.0847, "vx":-2.44576, "vy":0.65516, "omega":0.42465, "ax":-2.30222, "ay":-1.95147, "alpha":-0.20231, "fx":[-148.91585,-28.71465,-21.34816,-146.3537], "fy":[5.40875,-150.21949,-151.43879,3.52854]},
    {"t":1.40629, "x":4.9231, "y":5.51405, "heading":3.10176, "vx":-2.53827, "vy":0.57675, "omega":0.41652, "ax":2.90928, "ay":-1.87228, "alpha":-18.87843, "fx":[150.30969,65.13762,70.36677,150.57832], "fy":[-4.21992,-137.40423,-134.83573,-4.38154]},
    {"t":1.44647, "x":4.82346, "y":5.53572, "heading":3.11849, "vx":-2.42137, "vy":0.50153, "omega":-0.34201, "ax":3.99838, "ay":-0.13627, "alpha":-0.27858, "fx":[149.99295,149.88209,149.88599,149.9967], "fy":[-3.47281,-6.74946,-6.74608,-3.47289]},
    {"t":1.46775, "x":4.77285, "y":5.54636, "heading":3.11122, "vx":-2.3363, "vy":0.49863, "omega":-0.34794, "ax":3.98617, "ay":-0.1573, "alpha":-0.26769, "fx":[149.5328,149.42611,149.42972,149.5363], "fy":[-4.53966,-7.25919,-7.25692,-4.53977]},
    {"t":1.48903, "x":4.72404, "y":5.55693, "heading":3.10381, "vx":-2.25148, "vy":0.49528, "omega":-0.35364, "ax":3.97171, "ay":-0.17855, "alpha":-0.2569, "fx":[148.98592,148.88926,148.89249,148.98907], "fy":[-5.61575,-7.77592,-7.77455,-5.61588]},
    {"t":1.5103, "x":4.67703, "y":5.56743, "heading":3.09629, "vx":-2.16698, "vy":0.49148, "omega":-0.3591, "ax":3.95449, "ay":-0.20002, "alpha":-0.24616, "fx":[148.33252,148.25154,148.25425,148.33518], "fy":[-6.69765,-8.30414,-8.30344,-6.69779]},
    {"t":1.53158, "x":4.63182, "y":5.57784, "heading":3.08865, "vx":-2.08284, "vy":0.48722, "omega":-0.36434, "ax":3.9338, "ay":-0.22172, "alpha":-0.23546, "fx":[147.54653,147.48653,147.48858,147.54856], "fy":[-7.781,-8.84805,-8.8478,-7.78112]},
    {"t":1.55286, "x":4.5884, "y":5.58816, "heading":3.0809, "vx":-1.99913, "vy":0.48251, "omega":-0.36935, "ax":3.90871, "ay":-0.24363, "alpha":-0.2248, "fx":[146.59327,146.55891,146.56013,146.59449], "fy":[-8.86007,-9.41191,-9.4119,-8.86015]},
    {"t":1.57414, "x":4.54674, "y":5.59837, "heading":3.07304, "vx":-1.91597, "vy":0.47732, "omega":-0.37413, "ax":3.87795, "ay":-0.2657, "alpha":-0.21415, "fx":[145.42571,145.4207,145.42088,145.4259], "fy":[-9.92719,-10.00041,-10.00042,-9.9272]},
    {"t":1.59541, "x":4.50686, "y":5.60846, "heading":3.06508, "vx":-1.83346, "vy":0.47167, "omega":-0.37869, "ax":3.83978, "ay":-0.28788, "alpha":-0.20352, "fx":[143.97913,144.00561,144.00454,143.97806], "fy":[-10.97183,-10.6191,-10.61897,-10.97174]},
    {"t":1.61669, "x":4.46871, "y":5.61843, "heading":3.05702, "vx":-1.75176, "vy":0.46554, "omega":-0.38302, "ax":3.79174, "ay":-0.31005, "alpha":-0.19287, "fx":[142.16283,142.22056,142.21802,142.16027], "fy":[-11.97921,-11.27503,-11.27464,-11.97898]},
    {"t":1.63797, "x":4.4323, "y":5.62827, "heading":3.04887, "vx":-1.67108, "vy":0.45895, "omega":-0.38712, "ax":3.73034, "ay":-0.33207, "alpha":-0.1822, "fx":[139.84748,139.93243,139.92827,139.8433], "fy":[-12.92806,-11.97752,-11.97681,-12.92765]},
    {"t":1.65925, "x":4.39759, "y":5.63796, "heading":3.04063, "vx":-1.59171, "vy":0.45188, "omega":-0.391, "ax":3.6505, "ay":-0.35367, "alpha":-0.17148, "fx":[136.8455,136.94756,136.9419,136.83981], "fy":[-13.78707,-12.73888,-12.73793,-13.78646]},
    {"t":1.68052, "x":4.36455, "y":5.64749, "heading":3.03231, "vx":-1.51403, "vy":0.44436, "omega":-0.39465, "ax":3.54471, "ay":-0.37445, "alpha":-0.16069, "fx":[132.88036,132.97955,132.97321,132.87399], "fy":[-14.50912,-13.57512,-13.57412,-14.5084]},
    {"t":1.7018, "x":4.33314, "y":5.65686, "heading":3.02392, "vx":-1.43861, "vy":0.43639, "omega":-0.39807, "ax":3.4018, "ay":-0.39369, "alpha":-0.14978, "fx":[127.5397,127.59973,127.59522,127.53518], "fy":[-15.02209,-14.50532,-14.50469,-15.02154]},
    {"t":1.72308, "x":4.3033, "y":5.66606, "heading":3.01545, "vx":-1.36623, "vy":0.42801, "omega":-0.40126, "ax":3.20504, "ay":-0.41015, "alpha":-0.13868, "fx":[120.20839,120.16601,120.16984,120.21221], "fy":[-15.21454,-15.54637,-15.54682,-15.21502]},
    {"t":1.74435, "x":4.27495, "y":5.67507, "heading":3.00691, "vx":-1.29804, "vy":0.41929, "omega":-0.40421, "ax":2.93014, "ay":-0.42151, "alpha":-0.12725, "fx":[109.9918,109.74075,109.76851,110.01941], "fy":[-14.91633,-16.69381,-16.69657,-14.92007]},
    {"t":1.76563, "x":4.248, "y":5.6839, "heading":2.99831, "vx":-1.23569, "vy":0.41032, "omega":-0.40691, "ax":2.54482, "ay":-0.42351, "alpha":-0.11528, "fx":[95.7005,95.07511,95.1613,95.78592], "fy":[-13.88291,-17.87016,-17.87773,-13.89514]},
    {"t":1.78691, "x":4.22228, "y":5.69253, "heading":2.98965, "vx":-1.18154, "vy":0.40131, "omega":-0.40937, "ax":2.01753, "ay":-0.40897, "alpha":-0.10244, "fx":[76.1583,74.94754,75.15747,76.36598], "fy":[-11.82525,-18.82269,-18.84139,-11.85675]},
    {"t":1.80819, "x":4.1976, "y":5.70098, "heading":2.98094, "vx":-1.13862, "vy":0.3926, "omega":-0.41155, "ax":1.35004, "ay":-0.36933, "alpha":-0.08858, "fx":[51.38564,49.45288,49.86924,51.79898], "fy":[-8.59359,-19.05037,-19.09496,-8.66002]},
    {"t":1.82946, "x":4.17368, "y":5.70925, "heading":2.97218, "vx":-1.10989, "vy":0.38475, "omega":-0.41343, "ax":0.62603, "ay":-0.30307, "alpha":-0.07448, "fx":[24.41836,21.89139,22.53334,25.06153], "fy":[-4.53733,-18.09332,-18.1831,-4.64683]},
    {"t":1.85074, "x":4.1502, "y":5.71737, "heading":2.96339, "vx":-1.09657, "vy":0.3783, "omega":-0.41502, "ax":-0.01804, "ay":-0.22336, "alpha":-0.06193, "fx":[0.34469,-2.47717,-1.70198,1.12856], "fy":[-0.4863,-16.1261,-16.26483,-0.62746]},
    {"t":1.87202, "x":4.12687, "y":5.72537, "heading":2.95456, "vx":-1.09695, "vy":0.37354, "omega":-0.41633, "ax":-0.50917, "ay":-0.14622, "alpha":-0.05207, "fx":[-18.03442,-20.96183,-20.16033,-17.21952], "fy":[2.9559,-13.75861,-13.93204,2.8011]},
    {"t":1.8933, "x":4.10341, "y":5.73328, "heading":2.9457, "vx":-1.10779, "vy":0.37043, "omega":-0.41744, "ax":-0.8589, "ay":-0.07797, "alpha":-0.04469, "fx":[-31.11117,-34.08562,-33.31398,-30.32465], "fy":[5.70466,-11.37785,-11.56973,5.54755]},
    {"t":1.91457, "x":4.07964, "y":5.74115, "heading":2.93682, "vx":-1.12606, "vy":0.36877, "omega":-0.41839, "ax":-1.10524, "ay":-0.01792, "alpha":-0.03908, "fx":[-40.30809,-43.31403,-42.59251,-39.57182], "fy":[7.90405,-9.07184,-9.27045,7.74983]},
    {"t":1.93585, "x":4.05544, "y":5.74899, "heading":2.92791, "vx":-1.14958, "vy":0.36839, "omega":-0.41922, "ax":-1.28076, "ay":0.03643, "alpha":-0.0346, "fx":[-46.85361,-49.87545,-49.21012,-46.17433], "fy":[9.71075,-6.80509,-7.00241,9.56193]},
    {"t":1.95713, "x":4.03069, "y":5.75684, "heading":2.91899, "vx":-1.17683, "vy":0.36917, "omega":-0.41996, "ax":-1.40776, "ay":0.08743, "alpha":-0.03081, "fx":[-51.59255,-54.6031,-53.99598,-50.97261], "fy":[11.24136,-4.51853,-4.70861,11.09964]},
    {"t":1.9784, "x":4.00533, "y":5.76471, "heading":2.91006, "vx":-1.20678, "vy":0.37103, "omega":-0.42062, "ax":-1.5008, "ay":0.13679, "alpha":-0.02739, "fx":[-55.07743,-58.03584,-57.48844,-54.51858], "fy":[12.57548,-2.16079,-2.33881,12.44243]},
    {"t":1.99968, "x":3.97931, "y":5.77264, "heading":2.90111, "vx":-1.23872, "vy":0.37394, "omega":-0.4212, "ax":-1.56938, "ay":0.18574, "alpha":-0.02417, "fx":[-57.67102,-60.52274,-60.03711,-57.17552], "fy":[13.76689,0.30616,0.14427,13.64425]},
    {"t":2.02096, "x":3.9526, "y":5.78063, "heading":2.89215, "vx":-1.27211, "vy":0.37789, "omega":-0.42171, "ax":-1.6198, "ay":0.23512, "alpha":-0.02099, "fx":[-59.61654,-62.29366,-61.87257,-59.18735], "fy":[14.8525,2.90806,2.76583,14.74224]},
    {"t":2.04224, "x":3.92516, "y":5.78873, "heading":2.88317, "vx":-1.30657, "vy":0.38289, "omega":-0.42216, "ax":-1.65637, "ay":0.28548, "alpha":-0.01778, "fx":[-61.08128,-63.50278,-63.14963,-60.72194], "fy":[15.85823,5.66076,5.54114,15.76256]},
    {"t":2.06351, "x":3.89699, "y":5.79694, "heading":2.87419, "vx":-1.34182, "vy":0.38897, "omega":-0.42254, "ax":-1.68207, "ay":0.33718, "alpha":-0.01448, "fx":[-62.18316,-64.25531,-63.97402,-61.89762], "fy":[16.80273,8.57214,8.47751,16.72404]},
    {"t":2.08479, "x":3.86806, "y":5.80529, "heading":2.8652, "vx":-1.37761, "vy":0.39614, "omega":-0.42285, "ax":-1.699, "ay":0.3904, "alpha":-0.01104, "fx":[-63.00721,-64.62399,-64.4189,-62.79969], "fy":[17.69967,11.64365,11.57574,17.64055]},
    {"t":2.10607, "x":3.83836, "y":5.81381, "heading":2.8562, "vx":-1.41376, "vy":0.40445, "omega":-0.42308, "ax":-1.70868, "ay":0.44523, "alpha":-0.00746, "fx":[-63.61596,-64.65981,-64.53559,-63.49078], "fy":[18.55929,14.87131,14.83118,18.52247]},
    {"t":2.12735, "x":3.80789, "y":5.82252, "heading":2.8472, "vx":-1.45011, "vy":0.41392, "omega":-0.42324, "ax":-1.71222, "ay":0.50165, "alpha":-0.00371, "fx":[-64.05618,-64.39895,-64.36053,-64.01766], "fy":[19.38936,18.24655,18.23454,19.37767]},
    {"t":2.14862, "x":3.77665, "y":5.83144, "heading":2.8382, "vx":-1.48654, "vy":0.4246, "omega":-0.42332, "ax":-1.71045, "ay":0.55958, "alpha":0.00021, "fx":[-64.36335,-63.86759,-63.92014,-64.41571], "fy":[20.19582,21.75674,21.77251,20.21219]},
    {"t":2.1699, "x":3.74464, "y":5.8406, "heading":2.82919, "vx":-1.52294, "vy":0.4365, "omega":-0.42331, "ax":-1.70397, "ay":0.61885, "alpha":0.00428, "fx":[-64.56469,-63.08524,-63.23414,-64.71197], "fy":[20.98321,25.38577,25.42831,21.03063]},
    {"t":2.19118, "x":3.71185, "y":5.85002, "heading":2.82018, "vx":-1.55919, "vy":0.44967, "omega":-0.42322, "ax":-1.69329, "ay":0.67926, "alpha":0.0085, "fx":[-64.6812,-62.06717,-62.31797,-64.92723], "fy":[21.75502,29.11449,29.18226,21.83653]},
    {"t":2.21245, "x":3.67829, "y":5.85975, "heading":2.81118, "vx":-1.59522, "vy":0.46412, "omega":-0.42304, "ax":-1.67878, "ay":0.74053, "alpha":0.01286, "fx":[-64.72922,-60.82613,-61.18453,-65.07757], "fy":[22.51386,32.92134,33.01235,22.6325]},
    {"t":2.23373, "x":3.64397, "y":5.86979, "heading":2.80218, "vx":-1.63094, "vy":0.47988, "omega":-0.42277, "ax":-1.66077, "ay":0.8024, "alpha":0.01732, "fx":[-64.72141,-59.37362,-59.8454,-65.17535], "fy":[23.26163,36.78287,36.89487,23.42046]},
    {"t":2.25501, "x":3.60889, "y":5.88018, "heading":2.79318, "vx":-1.66628, "vy":0.49695, "omega":-0.4224, "ax":-1.63953, "ay":0.86454, "alpha":0.02187, "fx":[-64.66754,-57.72075,-58.31172,-65.23005], "fy":[23.99963,40.67442,40.80509,24.20171]},
    {"t":2.27629, "x":3.57306, "y":5.89095, "heading":2.78419, "vx":-1.70116, "vy":0.51535, "omega":-0.42193, "ax":-1.61532, "ay":0.92663, "alpha":0.02648, "fx":[-64.57505,-55.87883,-56.59471,-65.24884], "fy":[24.72865,44.57085,44.71797,24.977]},
    {"t":2.29756, "x":3.5365, "y":5.90213, "heading":2.77522, "vx":-1.73553, "vy":0.53506, "omega":-0.42137, "ax":-1.58835, "ay":0.98834, "alpha":0.03113, "fx":[-64.44947,-53.85965,-54.706,-65.23694], "fy":[25.449,48.44716,48.60884,25.74665]},
    {"t":2.31884, "x":3.49921, "y":5.91373, "heading":2.76625, "vx":-1.76933, "vy":0.55609, "omega":-0.42071, "ax":-1.55884, "ay":1.04936, "alpha":0.03578, "fx":[-64.29473,-51.67557,-52.65766,-65.19804], "fy":[26.16061,52.27923,52.45406,26.51056]},
    {"t":2.34012, "x":3.46121, "y":5.9258, "heading":2.7573, "vx":-1.8025, "vy":0.57842, "omega":-0.41995, "ax":-1.527, "ay":1.10938, "alpha":0.04042, "fx":[-64.1134,-49.33948,-50.46214,-65.13447], "fy":[26.863,56.0444,56.2316,27.26824]},
    {"t":2.3614, "x":3.42252, "y":5.93836, "heading":2.74836, "vx":-1.83499, "vy":0.60202, "omega":-0.41909, "ax":-1.49301, "ay":1.16812, "alpha":0.04502, "fx":[-63.90688,-46.86456,-48.1321,-65.04744], "fy":[27.55537,59.72194,59.92148,28.01888]},
    {"t":2.38267, "x":3.38313, "y":5.95144, "heading":2.73945, "vx":-1.86675, "vy":0.62688, "omega":-0.41813, "ax":-1.45704, "ay":1.22532, "alpha":0.04956, "fx":[-63.67552,-44.26396,-45.68007,-64.93716], "fy":[28.23653,63.29347,63.50608,28.76129]},
    {"t":2.40395, "x":3.34309, "y":5.96505, "heading":2.73055, "vx":-1.89776, "vy":0.65295, "omega":-0.41707, "ax":-1.41927, "ay":1.28075, "alpha":0.05401, "fx":[-63.41869,-41.5505,-43.11816,-64.80292], "fy":[28.90495,66.74312,66.97036,29.494]},
    {"t":2.42523, "x":3.30238, "y":5.97923, "heading":2.72168, "vx":-1.92795, "vy":0.6802, "omega":-0.41592, "ax":-1.37981, "ay":1.33422, "alpha":0.05836, "fx":[-63.13488,-38.73627,-40.45773,-64.64316], "fy":[29.55871,70.05766,70.30188,30.21513]},
    {"t":2.4465, "x":3.26105, "y":5.99401, "heading":2.71283, "vx":-1.95731, "vy":0.70859, "omega":-0.41468, "ax":-1.33879, "ay":1.38557, "alpha":0.06259, "fx":[-62.82162,-35.83227,-37.70902,-64.45552], "fy":[30.19548,73.22642,73.4907,30.92245]},
    {"t":2.46778, "x":3.2191, "y":6.0094, "heading":2.704, "vx":-1.9858, "vy":0.73807, "omega":-0.41335, "ax":-1.29627, "ay":1.43464, "alpha":0.0667, "fx":[-62.47551,-32.84802,-34.88084,-64.23671], "fy":[30.81241,76.24113,76.52922,31.61326]},
    {"t":2.48906, "x":3.17656, "y":6.02543, "heading":2.69521, "vx":-2.01338, "vy":0.7686, "omega":-0.41193, "ax":-1.25231, "ay":1.48132, "alpha":0.07066, "fx":[-62.09204,-29.79127,-31.98022,-63.98249], "fy":[31.40605,79.09562,79.41191,32.28431]},
    {"t":2.51034, "x":3.13343, "y":6.04212, "heading":2.68644, "vx":-2.04003, "vy":0.80011, "omega":-0.41043, "ax":-1.20688, "ay":1.5255, "alpha":0.07446, "fx":[-61.66542,-26.66757,-29.01213,-63.68749], "fy":[31.9722,81.78555,82.13494,32.93168]},
    {"t":2.53161, "x":3.08975, "y":6.05949, "heading":2.67771, "vx":-2.06571, "vy":0.83257, "omega":-0.40884, "ax":-1.15995, "ay":1.56707, "alpha":0.0781, "fx":[-61.1883,-23.48,-25.97908,-63.34492], "fy":[32.50565,84.3079,84.69581,33.55055]},
    {"t":2.55289, "x":3.04554, "y":6.07756, "heading":2.66901, "vx":-2.09039, "vy":0.86592, "omega":-0.40718, "ax":-1.11138, "ay":1.60592, "alpha":0.08155, "fx":[-60.65134,-20.22866,-22.8808,-62.94623], "fy":[32.99993,86.6606,87.09292,34.13497]},
    {"t":2.57417, "x":3.00081, "y":6.09634, "heading":2.66035, "vx":-2.11403, "vy":0.90009, "omega":-0.40545, "ax":-1.06098, "ay":1.64194, "alpha":0.08481, "fx":[-60.04264,-16.91028,-19.71367,-62.48057], "fy":[33.44685,88.84198,89.32506,34.67746]},
    {"t":2.59545, "x":2.95559, "y":6.11587, "heading":2.65172, "vx":-2.13661, "vy":0.93502, "omega":-0.40364, "ax":-1.00846, "ay":1.67497, "alpha":0.08786, "fx":[-59.34685,-13.51754,-16.47021,-61.93404], "fy":[33.83594,90.85014,91.3909,35.16848]},
    {"t":2.61672, "x":2.9099, "y":6.13614, "heading":2.64313, "vx":-2.15807, "vy":0.97066, "omega":-0.40177, "ax":-0.9534, "ay":1.7048, "alpha":0.09066, "fx":[-58.54409,-10.03839,-13.13826,-61.28868], "fy":[34.15359,92.68231,93.28828,35.59572]},
    {"t":2.638, "x":2.86377, "y":6.15718, "heading":2.63458, "vx":-2.17835, "vy":1.00693, "omega":-0.39984, "ax":-0.89523, "ay":1.73115, "alpha":0.09319, "fx":[-57.60825,-6.45496,-9.70001,-60.52099], "fy":[34.38191,94.334,95.01353,35.94304]},
    {"t":2.65928, "x":2.81721, "y":6.179, "heading":2.62608, "vx":-2.1974, "vy":1.04377, "omega":-0.39786, "ax":-0.83318, "ay":1.75363, "alpha":0.09539, "fx":[-56.5046,-2.74233,-6.13064,-59.5998], "fy":[34.49702,95.79786,96.56035,36.18894]},
    {"t":2.68055, "x":2.77027, "y":6.2016, "heading":2.61761, "vx":-2.21513, "vy":1.08108, "omega":-0.39583, "ax":-0.76622, "ay":1.77168, "alpha":0.0972, "fx":[-55.18639,1.1332,-2.39659,-58.48317], "fy":[34.46656,97.06227,97.91852,36.3044]},
    {"t":2.70183, "x":2.72296, "y":6.22501, "heading":2.60919, "vx":-2.23143, "vy":1.11878, "omega":-0.39376, "ax":-0.69293, "ay":1.78451, "alpha":0.09852, "fx":[-53.58955,5.21637,1.54676,-57.11382], "fy":[34.24592,98.10929,99.07202,36.2495]},
    {"t":2.72311, "x":2.67533, "y":6.24921, "heading":2.60081, "vx":-2.24617, "vy":1.15675, "omega":-0.39167, "ax":-0.61142, "ay":1.79099, "alpha":0.09923, "fx":[-51.62482,9.56583,5.75816,-55.41188], "fy":[33.77245,98.9118,99.99625,35.96825]},
    {"t":2.74439, "x":2.6274, "y":6.27423, "heading":2.59248, "vx":-2.25918, "vy":1.19485, "omega":-0.38956, "ax":-0.51904, "ay":1.78947, "alpha":0.09914, "fx":[-49.16515,14.2579,10.31442,-53.2637], "fy":[32.95637,99.42925,100.65404,35.38044]},
    {"t":2.76566, "x":2.57921, "y":6.30006, "heading":2.58419, "vx":-2.27023, "vy":1.23293, "omega":-0.38745, "ax":-0.41215, "ay":1.7775, "alpha":0.09796, "fx":[-46.02559,19.39122,15.3156,-50.50333], "fy":[31.66583,99.60131,100.98949,34.36813]},
    {"t":2.78694, "x":2.53081, "y":6.3267, "heading":2.57594, "vx":-2.279, "vy":1.27075, "omega":-0.38536, "ax":-0.28552, "ay":1.75142, "alpha":0.09529, "fx":[-41.9302,25.09219,20.89121,-46.88166], "fy":[29.70246,99.33827,100.91857,32.75306]},
    {"t":2.80822, "x":2.48226, "y":6.35413, "heading":2.56774, "vx":-2.28507, "vy":1.30801, "omega":-0.38334, "ax":-0.13163, "ay":1.70559, "alpha":0.09052, "fx":[-36.45817,31.52063,27.20732,-42.01359], "fy":[26.76074,98.50637,100.31445,30.25758]},
    {"t":2.8295, "x":2.43361, "y":6.38235, "heading":2.55959, "vx":-2.28787, "vy":1.34431, "omega":-0.38141, "ax":0.06063, "ay":1.63129, "alpha":0.08272, "fx":[-28.96163,38.87331,34.47252,-35.28939], "fy":[22.36428,96.90568,98.98484,26.43817]},
    {"t":2.85077, "x":2.38494, "y":6.41132, "heading":2.55147, "vx":-2.28658, "vy":1.37901, "omega":-0.37965, "ax":0.30732, "ay":1.51499, "alpha":0.07048, "fx":[-18.47487,47.3794,42.9374,-25.74436], "fy":[15.78913,94.23819,96.63787,20.58403]},
    {"t":2.87205, "x":2.33636, "y":6.44101, "heading":2.54339, "vx":-2.28004, "vy":1.41125, "omega":-0.37815, "ax":0.62922, "ay":1.33752, "alpha":0.0519, "fx":[-3.78281,57.27319,52.87284,-11.97994], "fy":[6.086,90.06724,92.83592,11.63835]},
    {"t":2.89333, "x":2.28799, "y":6.47134, "heading":2.53535, "vx":-2.26665, "vy":1.43971, "omega":-0.37705, "ax":1.04189, "ay":1.07923, "alpha":0.02527, "fx":[15.76614,68.71113,64.49179,7.31436], "fy":[-7.37657,83.78747,86.95272,-1.47882]},
    {"t":2.9146, "x":2.24, "y":6.50221, "heading":2.52733, "vx":-2.24449, "vy":1.46267, "omega":-0.37651, "ax":1.52546, "ay":0.74035, "alpha":-0.00871, "fx":[38.34195,81.57798,77.74811,31.15048], "fy":[-23.51114,74.67906,78.20656,-18.32164]},
    {"t":2.93588, "x":2.19259, "y":6.5335, "heading":2.51932, "vx":-2.21203, "vy":1.47842, "omega":-0.37669, "ax":2.0093, "ay":0.35501, "alpha":-0.0456, "fx":[59.57557,95.18061,91.98802,54.65126], "fy":[-39.29598,62.20754,65.94737,-35.60736]},
    {"t":2.95716, "x":2.14597, "y":6.56504, "heading":2.5113, "vx":-2.16928, "vy":1.48598, "omega":-0.37766, "ax":2.42383, "ay":-0.03731, "alpha":-0.08086, "fx":[76.32484,108.13416,105.76292,73.35275], "fy":[-52.39562,46.59942,50.27821,-50.07776]},
    {"t":2.97844, "x":2.10037, "y":6.59665, "heading":2.50326, "vx":-2.1177, "vy":1.48518, "omega":-0.37938, "ax":2.74061, "ay":-0.41195, "alpha":-0.11201, "fx":[88.28401,118.90238,117.36094,86.54386], "fy":[-62.43049,29.16563,32.48779,-61.0156]},
    {"t":2.99971, "x":2.05593, "y":6.62816, "heading":2.49519, "vx":-2.05939, "vy":1.47642, "omega":-0.38177, "ax":2.96217, "ay":-0.75136, "alpha":-0.13763, "fx":[96.46436,126.65401,125.78169,95.42525], "fy":[-69.97423,11.78828,14.57612,-69.09362]},
    {"t":3.02099, "x":2.01278, "y":6.6594, "heading":2.48707, "vx":-1.99636, "vy":1.46043, "omega":-0.3847, "ax":3.1062, "ay":-1.04414, "alpha":-0.15705, "fx":[101.97331,131.52486,131.10404,101.32823], "fy":[-75.70705,-4.00521,-1.77156,-75.1379]},
    {"t":3.04227, "x":1.97101, "y":6.69024, "heading":2.47888, "vx":-1.93027, "vy":1.43822, "omega":-0.38804, "ax":3.19429, "ay":-1.28788, "alpha":-0.17045, "fx":[105.65839,134.19771,134.04686,105.24001], "fy":[-80.16611,-17.49558,-15.73814,-79.7822]},
    {"t":3.06355, "x":1.93066, "y":6.72055, "heading":2.47063, "vx":-1.86231, "vy":1.41081, "omega":-0.39166, "ax":3.24498, "ay":-1.48708, "alpha":-0.17865, "fx":[108.10147,135.41387,135.41314,107.81828], "fy":[-83.73307,-28.62615,-27.2394,-83.46292]},
    {"t":3.08482, "x":1.89177, "y":6.75023, "heading":2.46229, "vx":-1.79326, "vy":1.37917, "omega":-0.39547, "ax":3.27167, "ay":-1.64921, "alpha":-0.18263, "fx":[109.68845,135.74659,135.82603,109.48908], "fy":[-86.67083,-37.67439,-36.56285,-86.47306]},
    {"t":3.1061, "x":1.85435, "y":6.7792, "heading":2.45388, "vx":-1.72365, "vy":1.34408, "omega":-0.39935, "ax":3.28317, "ay":-1.78189, "alpha":-0.18333, "fx":[110.67406,135.57538,135.69674,110.52867], "fy":[-89.15942,-45.01298,-44.10207,-89.0093]},
    {"t":3.12738, "x":1.81842, "y":6.8074, "heading":2.44538, "vx":-1.65379, "vy":1.30617, "omega":-0.40325, "ax":3.28503, "ay":-1.89168, "alpha":-0.18151, "fx":[111.22803,135.13231,135.27538,111.11866], "fy":[-91.32263,-50.9946,-50.2295,-91.2049]},
    {"t":3.14865, "x":1.78398, "y":6.83476, "heading":2.4368, "vx":-1.5839, "vy":1.26592, "omega":-0.40711, "ax":3.28071, "ay":-1.98377, "alpha":-0.17778, "fx":[111.46515,134.55329,134.7077,111.38062], "fy":[-93.24636,-55.91351,-55.25482,-93.15131]},
    {"t":3.16993, "x":1.75102, "y":6.86125, "heading":2.42814, "vx":-1.51409, "vy":1.22371, "omega":-0.4109, "ax":3.27236, "ay":-2.06218, "alpha":-0.17258, "fx":[111.46447,133.91574,134.07638,111.39761], "fy":[-94.99096,-60.00206,-59.42153,-94.91222]},
    {"t":3.19121, "x":1.71954, "y":6.88682, "heading":2.4194, "vx":-1.44447, "vy":1.17983, "omega":-0.41457, "ax":3.26133, "ay":-2.12992, "alpha":-0.16625, "fx":[111.28147,133.26275,133.42731,111.22751], "fy":[-96.59939,-63.43939,-62.91654,-96.53265]},
    {"t":3.21249, "x":1.68955, "y":6.91144, "heading":2.41058, "vx":-1.37507, "vy":1.13451, "omega":-0.41811, "ax":3.24847, "ay":-2.18928, "alpha":-0.15902, "fx":[110.95575,132.61751,132.78517,110.91146], "fy":[-98.10259,-66.36243,-65.88226,-98.04487]},
    {"t":3.23376, "x":1.66102, "y":6.93508, "heading":2.40168, "vx":-1.30595, "vy":1.08793, "omega":-0.42149, "ax":3.23433, "ay":-2.24199, "alpha":-0.1511, "fx":[110.51615,131.99183,132.16256,110.47929], "fy":[-99.52317,-68.87587,-68.42717,-99.47235]},
    {"t":3.25504, "x":1.63397, "y":6.95772, "heading":2.39271, "vx":-1.23714, "vy":1.04023, "omega":-0.4247, "ax":3.21929, "ay":-2.28936, "alpha":-0.14262, "fx":[109.984,131.39105,131.56522,109.95297], "fy":[-100.87781,-71.06012,-70.63439,-100.83235]},
    {"t":3.27632, "x":1.60838, "y":6.97934, "heading":2.38368, "vx":-1.16864, "vy":0.99151, "omega":-0.42774, "ax":3.20358, "ay":-2.33241, "alpha":-0.1337, "fx":[109.37534,130.81687,130.99508,109.34898], "fy":[-102.17895,-72.97738,-72.568,-102.13772]},
    {"t":3.2976, "x":1.58424, "y":6.99991, "heading":2.37457, "vx":-1.10048, "vy":0.94189, "omega":-0.43058, "ax":3.18736, "ay":-2.37192, "alpha":-0.12441, "fx":[108.70245,130.269,130.45196,108.67989], "fy":[-103.43597,-74.67613,-74.2779,-103.39811]},
    {"t":3.31887, "x":1.56154, "y":7.01941, "heading":2.36541, "vx":-1.03266, "vy":0.89142, "omega":-0.43323, "ax":3.17074, "ay":-2.4085, "alpha":-0.11482, "fx":[107.97483,129.74613,129.93457,107.95545], "fy":[-104.65595,-76.19451,-75.80326,-104.62081]},
    {"t":3.34015, "x":1.54029, "y":7.03783, "heading":2.35619, "vx":-0.96519, "vy":0.84017, "omega":-0.43567, "ax":3.15381, "ay":-2.44262, "alpha":-0.10498, "fx":[107.2,129.24645,129.44112,107.18331], "fy":[-105.84432,-77.56281,-77.17511,-105.81139]},
    {"t":3.36143, "x":1.52046, "y":7.05515, "heading":2.34692, "vx":-0.89809, "vy":0.7882, "omega":-0.43791, "ax":3.13661, "ay":-2.47469, "alpha":-0.09495, "fx":[106.38396,128.76795,128.96962,106.36958], "fy":[-107.00521,-78.80527,-78.41826,-106.97409]},
    {"t":3.3827, "x":1.50207, "y":7.07137, "heading":2.33761, "vx":-0.83135, "vy":0.73555, "omega":-0.43993, "ax":3.11918, "ay":-2.50499, "alpha":-0.08475, "fx":[105.53158,128.30864,128.51803,105.51923], "fy":[-108.1418,-79.94145,-79.55274,-108.11217]},
    {"t":3.40398, "x":1.48508, "y":7.08645, "heading":2.32825, "vx":-0.76498, "vy":0.68225, "omega":-0.44173, "ax":3.10156, "ay":-2.53378, "alpha":-0.0744, "fx":[104.64687,127.86657,128.08442,104.63633], "fy":[-109.25653,-80.9873,-80.59484,-109.22814]},
    {"t":3.42526, "x":1.46951, "y":7.10039, "heading":2.31885, "vx":-0.69899, "vy":0.62833, "omega":-0.44331, "ax":3.08376, "ay":-2.56126, "alpha":-0.06395, "fx":[103.7332,127.43996,127.66695,103.72428], "fy":[-110.35126,-81.95592,-81.55792,-110.32389]},
    {"t":3.44654, "x":1.45533, "y":7.11318, "heading":2.30942, "vx":-0.63338, "vy":0.57384, "omega":-0.44467, "ax":3.0658, "ay":-2.5876, "alpha":-0.05339, "fx":[102.79341,127.02712,127.26395,102.78597], "fy":[-111.42741,-82.85814,-82.45304,-111.40088]},
    {"t":3.46781, "x":1.44255, "y":7.12481, "heading":2.29995, "vx":-0.56814, "vy":0.51878, "omega":-0.44581, "ax":3.04769, "ay":-2.61292, "alpha":-0.04276, "fx":[101.82995,126.62652,126.87385,101.82388], "fy":[-112.48604,-83.70301,-83.28943,-112.46022]},
    {"t":3.48909, "x":1.43115, "y":7.13525, "heading":2.29047, "vx":-0.5033, "vy":0.46319, "omega":-0.44672, "ax":3.02945, "ay":-2.63736, "alpha":-0.03206, "fx":[100.84496,126.23677,126.49524,100.84017], "fy":[-113.52795,-84.49812,-84.07483,-113.50272]},
    {"t":3.51037, "x":1.42113, "y":7.14451, "heading":2.28096, "vx":-0.43884, "vy":0.40707, "omega":-0.4474, "ax":3.01107, "ay":-2.66099, "alpha":-0.02131, "fx":[99.84034,125.85655,126.1268,99.83677], "fy":[-114.55372,-85.24996,-84.81584,-114.52897]},
    {"t":3.53165, "x":1.41247, "y":7.15257, "heading":2.27144, "vx":-0.37477, "vy":0.35045, "omega":-0.44786, "ax":2.99257, "ay":-2.6839, "alpha":-0.0105, "fx":[98.8178,125.48465,125.76727,98.81538], "fy":[-115.56375,-85.96408,-85.51814,-115.53941]},
    {"t":3.55292, "x":1.40518, "y":7.15942, "heading":2.26191, "vx":-0.3111, "vy":0.29334, "omega":-0.44808, "ax":2.97394, "ay":-2.70617, "alpha":0.00039, "fx":[97.77886,125.11987,125.41543,97.77755], "fy":[-116.55833,-86.64537,-86.18674,-116.53432]},
    {"t":3.5742, "x":1.39923, "y":7.16505, "heading":2.25238, "vx":-0.24782, "vy":0.23576, "omega":-0.44807, "ax":2.9552, "ay":-2.72784, "alpha":0.0114, "fx":[96.72496,124.76095,125.07002,96.72472], "fy":[-117.53763,-87.2983,-86.82616,-117.5139]},
    {"t":3.59548, "x":1.39463, "y":7.16945, "heading":2.24285, "vx":-0.18494, "vy":0.17772, "omega":-0.44783, "ax":2.93634, "ay":-2.74899, "alpha":0.0227, "fx":[95.65737,124.40645,124.72955,95.65818], "fy":[-118.5018,-87.92715,-87.44082,-118.47829]},
    {"t":3.61675, "x":1.39136, "y":7.17261, "heading":2.23332, "vx":-0.12246, "vy":0.11923, "omega":-0.44735, "ax":2.91735, "ay":-2.76967, "alpha":0.03482, "fx":[94.57723,124.05443,124.39203,94.57905], "fy":[-119.45098,-88.53659,-88.0355,-119.42765]},
    {"t":3.63803, "x":1.38941, "y":7.17452, "heading":2.2238, "vx":-0.06039, "vy":0.0603, "omega":-0.44661, "ax":2.83826, "ay":-2.8341, "alpha":20.98977, "fx":[88.95075,123.75578,124.15443,88.87791], "fy":[-123.77564,-89.05962,-88.4748,-123.80494]},
    {"t":3.65931, "x":1.38877, "y":7.17516, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
