{
 "name":"ilk path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590757846832275, "y":3.991966962814331, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788852214813232, "y":4.170177459716797, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.492196559906006, "y":4.016245907172561, "r":0.8625295933039449}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590757846832275 m", "val":7.590757846832275}, "y":{"exp":"3.991966962814331 m", "val":3.991966962814331}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.80681848526001 m", "val":5.80681848526001}, "y":{"exp":"4.16392707824707 m", "val":4.16392707824707}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.492196559906006 m", "val":4.492196559906006}, "y":{"exp":"4.016245907172561 m", "val":4.016245907172561}, "r":{"exp":"0.8625295933039449 m", "val":0.8625295933039449}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33262],
  "samples":[
    {"t":0.0, "x":7.59076, "y":3.99197, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07198, "ay":0.31232, "alpha":-7.98965, "fx":[-153.38888,-152.00043,-152.01746,-153.38992], "fy":[2.71342,20.77843,20.65896,2.69754]},
    {"t":0.04936, "x":7.5858, "y":3.99235, "heading":3.14159, "vx":-0.20098, "vy":0.01542, "omega":-0.39434, "ax":-4.07186, "ay":0.28321, "alpha":0.29622, "fx":[-153.40129,-151.97822,-151.99765,-153.40223], "fy":[0.4491,20.86094,20.72567,0.44614]},
    {"t":0.09871, "x":7.57092, "y":3.99345, "heading":3.12213, "vx":-0.40195, "vy":0.02939, "omega":-0.37972, "ax":-4.07116, "ay":0.32053, "alpha":0.50522, "fx":[-153.35405,-151.97516,-151.98957,-153.35496], "fy":[3.30004,20.79001,20.69075,3.29828]},
    {"t":0.14807, "x":7.54612, "y":3.99529, "heading":3.10339, "vx":-0.60289, "vy":0.04521, "omega":-0.35478, "ax":-4.06974, "ay":0.35643, "alpha":0.69656, "fx":[-153.25539,-151.96921,-151.9795,-153.25622], "fy":[6.04626,20.72133,20.65159,6.0454]},
    {"t":0.19743, "x":7.51141, "y":3.99796, "heading":3.08588, "vx":-0.80375, "vy":0.06281, "omega":-0.3204, "ax":-4.06771, "ay":0.38975, "alpha":0.9245, "fx":[-153.11514,-151.95907,-151.96616,-153.11588], "fy":[8.59623,20.65823,20.61137,8.59605]},
    {"t":0.24678, "x":7.46678, "y":4.00153, "heading":3.07006, "vx":-1.00452, "vy":0.08204, "omega":-0.27477, "ax":-4.06522, "ay":0.41977, "alpha":1.13395, "fx":[-152.94565,-151.94316,-151.9479,-152.94629], "fy":[10.89511,20.60287,20.57279,10.89535]},
    {"t":0.29614, "x":7.41225, "y":4.0061, "heading":3.0565, "vx":-1.20517, "vy":0.10276, "omega":-0.21881, "ax":-4.06242, "ay":0.44582, "alpha":1.22184, "fx":[-152.76078,-151.91921,-151.92233,-152.76134], "fy":[12.88827,20.55735,20.53877,12.88867]},
    {"t":0.34549, "x":7.34782, "y":4.01171, "heading":3.0457, "vx":-1.40567, "vy":0.12476, "omega":-0.1585, "ax":-4.05946, "ay":0.46717, "alpha":1.11738, "fx":[-152.5745,-151.88358,-151.88566,-152.57502], "fy":[14.51931,20.5239,20.5126,14.51966]},
    {"t":0.39485, "x":7.2735, "y":4.01844, "heading":3.03788, "vx":-1.60603, "vy":0.14782, "omega":-0.10335, "ax":-4.05637, "ay":0.48327, "alpha":0.86839, "fx":[-152.39707,-151.82993,-151.83141,-152.39756], "fy":[15.74373,20.50491,20.49781,15.74396]},
    {"t":0.44421, "x":7.18929, "y":4.02632, "heading":3.03278, "vx":-1.80624, "vy":0.17167, "omega":-0.06049, "ax":-4.05296, "ay":0.49425, "alpha":0.58778, "fx":[-152.22559,-151.74591,-151.7471,-152.22611], "fy":[16.56843,20.50278,20.4979,16.56857]},
    {"t":0.49356, "x":7.0952, "y":4.0354, "heading":3.02979, "vx":-2.00628, "vy":0.19607, "omega":-0.03148, "ax":-4.04846, "ay":0.5011, "alpha":0.34748, "fx":[-152.03101,-151.60284,-151.60399,-152.03164], "fy":[17.06185,20.52216,20.51836,17.06192]},
    {"t":0.54292, "x":6.99125, "y":4.04568, "heading":3.02824, "vx":-2.2061, "vy":0.2208, "omega":-0.01433, "ax":-4.04051, "ay":0.50523, "alpha":0.16006, "fx":[-151.72268,-151.31439,-151.31575,-151.72357], "fy":[17.3137,20.58042,20.57702,17.31375]},
    {"t":0.59228, "x":6.87744, "y":4.0572, "heading":3.02753, "vx":-2.40552, "vy":0.24574, "omega":-0.00643, "ax":-4.01774, "ay":0.50864, "alpha":-0.00556, "fx":[-150.87895,-150.44918,-150.45155,-150.8808], "fy":[17.37593,20.77397,20.77033,17.37604]},
    {"t":0.64163, "x":6.75382, "y":4.06995, "heading":3.02721, "vx":-2.60382, "vy":0.27084, "omega":-0.0067, "ax":0.02181, "ay":0.38523, "alpha":0.09316, "fx":[-0.06293,3.07384,1.72187,-1.46163], "fy":[0.73718,27.99868,28.15139,0.89779]},
    {"t":0.69099, "x":6.62533, "y":4.08378, "heading":3.02688, "vx":-2.60275, "vy":0.28986, "omega":-0.00211, "ax":4.01981, "ay":-0.49333, "alpha":0.16225, "fx":[150.86715,150.61737,150.61865,150.86826], "fy":[-17.48178,-19.51842,-19.51714,-17.48184]},
    {"t":0.74035, "x":6.50177, "y":4.09749, "heading":3.02678, "vx":-2.40434, "vy":0.26551, "omega":0.0059, "ax":4.04118, "ay":-0.50091, "alpha":0.28381, "fx":[151.68636,151.40112,151.40198,151.68699], "fy":[-17.63341,-19.9355,-19.93375,-17.63338]},
    {"t":0.7897, "x":6.38802, "y":4.10998, "heading":3.02707, "vx":-2.20489, "vy":0.24078, "omega":0.01991, "ax":4.04836, "ay":-0.50315, "alpha":0.42218, "fx":[151.96295,151.66322,151.66393,151.9634], "fy":[-17.66234,-20.07458,-20.0726,-17.66225]},
    {"t":0.83906, "x":6.28413, "y":4.12125, "heading":3.02805, "vx":-2.00507, "vy":0.21595, "omega":0.04075, "ax":4.0521, "ay":-0.50297, "alpha":0.58624, "fx":[152.11283,151.79421,151.79486,152.1132], "fy":[-17.57845,-20.14586,-20.14357,-17.57829]},
    {"t":0.88841, "x":6.1901, "y":4.1313, "heading":3.03006, "vx":-1.80508, "vy":0.19113, "omega":0.06968, "ax":4.05462, "ay":-0.50045, "alpha":0.77862, "fx":[152.22402,151.87229,151.87298,152.22436], "fy":[-17.34268,-20.19283,-20.18996,-17.34244]},
    {"t":0.93777, "x":6.10595, "y":4.14012, "heading":3.0335, "vx":-1.60496, "vy":0.16643, "omega":0.10811, "ax":4.05673, "ay":-0.49496, "alpha":0.97693, "fx":[152.33065,151.92338,151.92422,152.331], "fy":[-16.89298,-20.23143,-20.22746,-16.89262]},
    {"t":0.98713, "x":6.03167, "y":4.14774, "heading":3.03884, "vx":-1.40473, "vy":0.142, "omega":0.15633, "ax":4.05881, "ay":-0.48548, "alpha":1.11727, "fx":[152.45191,151.95838,151.9595,152.45229], "fy":[-16.14364,-20.27032,-20.26428,-16.14311]},
    {"t":1.03648, "x":5.96728, "y":4.15415, "heading":3.04656, "vx":-1.2044, "vy":0.11803, "omega":0.21147, "ax":4.06109, "ay":-0.47083, "alpha":1.12245, "fx":[152.59843,151.98247,151.98415,152.59887], "fy":[-15.00214,-20.31554,-20.30566,-15.00139]},
    {"t":1.08584, "x":5.91278, "y":4.1594, "heading":3.05699, "vx":-1.00396, "vy":0.0948, "omega":0.26687, "ax":4.06359, "ay":-0.45035, "alpha":0.98042, "fx":[152.76949,151.99846,152.00111,152.77], "fy":[-13.41382,-20.37113,-20.35452,-13.41283]},
    {"t":1.1352, "x":5.86818, "y":4.16353, "heading":3.07017, "vx":-0.8034, "vy":0.07257, "omega":0.31526, "ax":4.06616, "ay":-0.42426, "alpha":0.76264, "fx":[152.95183,152.00812,152.01232,152.95242], "fy":[-11.39534,-20.43887,-20.41126,-11.39406]},
    {"t":1.18455, "x":5.83348, "y":4.1666, "heading":3.08573, "vx":-0.60271, "vy":0.05163, "omega":0.35291, "ax":4.06856, "ay":-0.39353, "alpha":0.54889, "fx":[153.12541,152.0127,152.01922,153.12608], "fy":[-9.01911,-20.51872,-20.47462,-9.01745]},
    {"t":1.23391, "x":5.80869, "y":4.16867, "heading":3.10314, "vx":-0.4019, "vy":0.03221, "omega":0.38, "ax":4.07052, "ay":-0.35936, "alpha":0.38528, "fx":[153.27072,152.01319,152.0229,153.27145], "fy":[-6.37648,-20.60975,-20.54276,-6.37429]},
    {"t":1.28326, "x":5.79381, "y":4.16982, "heading":3.1219, "vx":-0.20099, "vy":0.01447, "omega":0.39901, "ax":4.07225, "ay":-0.29315, "alpha":-8.08432, "fx":[153.4086,152.00156,152.01739,153.40933], "fy":[-1.26121,-20.77453,-20.66426,-1.27232]},
    {"t":1.33262, "x":5.78885, "y":4.17018, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
