{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "O2 ortadan - sag resif sol"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O2 sag resif sol - alt feeder sag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O2 alt feeder sag - sol alt resif sag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O2 sol alt resif sag - Alt feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "orta",
  "choreoAuto": false
}