{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1 alt baslangic  - sag alt resif sol"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1  sag alt resif sol - alt feeder sol"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1 alt feeder sol - sol resif sag "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1 sol resif sag- alt feeder sol "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "alt",
  "choreoAuto": false
}