{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "U1 baslangic - sag ust sol resif "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U1 sag ust sol resif - ust feeder sol "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorZeroPose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U1 ust feeder sol - sol mercan sol "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U1 sol mercan sol - ust feeder sol   "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorZeroPose"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ust",
  "choreoAuto": false
}