{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L2 Başlangıç - sağ ust sol branch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L2  sag ust sol branch - ust feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L2 ust feeder - sol branch sol"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}