{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12975,
        "y": 3.8202499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.244205066119142,
        "y": 2.2160926395938954
      },
      "isLocked": false,
      "linkedName": "sol resif sag"
    },
    {
      "anchor": {
        "x": 0.7410000000021342,
        "y": 1.3437499999979559
      },
      "prevControl": {
        "x": 1.449704469414757,
        "y": 2.1533849770961817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alt feeder sol "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.54497232282257
  },
  "reversed": false,
  "folder": "alttan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2188752351313425
  },
  "useDefaultConstraints": true
}