{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9319672131147536,
        "y": 2.100973360655738
      },
      "isLocked": false,
      "linkedName": "sag alt mercan sol "
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 0.7197499999999991
      },
      "prevControl": {
        "x": 3.097463114754098,
        "y": 1.522926229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alt feeder sag"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21321961620469168,
      "rotationDegrees": 117.23669947588937
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.15426658020029
  },
  "reversed": false,
  "folder": "3 piece alttan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}