{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 0.7197499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461113416700514,
        "y": 1.5168331548103708
      },
      "isLocked": false,
      "linkedName": "alt feeder sag"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 2.8978097865727785,
        "y": 2.2480783286081087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sol alt resif sol"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.34872711328737
  },
  "reversed": false,
  "folder": "3 piece alttan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.15426658020029
  },
  "useDefaultConstraints": true
}