{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 0.7197499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.735993246732007,
        "y": 1.5497743559101105
      },
      "isLocked": false,
      "linkedName": "alt feeder sag"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 3.217561399793191,
        "y": 2.184031055137011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 piece alttan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.15426658020029
  },
  "useDefaultConstraints": true
}