{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 2.5565061475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256538571740348,
        "y": 2.408966464567225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.7575
      },
      "prevControl": {
        "x": 4.785605053916324,
        "y": 2.836339161635247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sag alt mercan sol "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 piece alttan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}