{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.302249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7589225010315177,
        "y": 6.176820398835153
      },
      "isLocked": false,
      "linkedName": "sag ust sag branch"
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.34975
      },
      "prevControl": {
        "x": 2.3090738275732394,
        "y": 6.919649259992474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ust feeder sag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.125016348901774
  },
  "reversed": false,
  "folder": "L2 Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}