{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 5.302249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067265326089301,
        "y": 5.347436106675732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.302249999999999
      },
      "prevControl": {
        "x": 6.115959033488133,
        "y": 5.307681392614671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sag ust sag branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L2 Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.42687416958984
  },
  "useDefaultConstraints": true
}