{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3933406541203994,
        "y": 5.605360595476382
      },
      "isLocked": false,
      "linkedName": "ust feeder sag"
    },
    {
      "anchor": {
        "x": 3.12975,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.614565696816774,
        "y": 5.221763188753054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sol resif sol "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L2 Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.125016348901774
  },
  "useDefaultConstraints": true
}