{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.918249999998725,
        "y": 5.6044999999953715
      },
      "isLocked": false,
      "linkedName": "sag resif sag"
    },
    {
      "anchor": {
        "x": 4.874999999998724,
        "y": 6.140749999995371
      },
      "prevControl": {
        "x": 5.635499999998723,
        "y": 5.818999999995371
      },
      "nextControl": {
        "x": 4.103970632768297,
        "y": 6.466954732285169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.320499999999999
      },
      "prevControl": {
        "x": 2.6910000000000003,
        "y": 7.028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ust sag feeder "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268958
  },
  "reversed": false,
  "folder": "ortadan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}