{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.320499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.009249132771703,
        "y": 7.065508186502003
      },
      "isLocked": false,
      "linkedName": "ust sag feeder "
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.2925
      },
      "prevControl": {
        "x": 3.2466186691379386,
        "y": 5.930941384119871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sol ust resif sol"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.051644565699554
  },
  "reversed": false,
  "folder": "ortadan ust",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.92692668268958
  },
  "useDefaultConstraints": true
}