{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 0.7197499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6232264745432015,
        "y": 1.6062109219078504
      },
      "isLocked": false,
      "linkedName": "alt feeder sag"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.7575
      },
      "prevControl": {
        "x": 3.298873058884169,
        "y": 2.1741102865839594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sol alt resif sag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.52411099675437
  },
  "reversed": false,
  "folder": "ortadan alt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.15426658020029
  },
  "useDefaultConstraints": true
}