{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113729508196721,
        "y": 1.2258709016393428
      },
      "isLocked": false,
      "linkedName": "sag resif sol"
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 0.7197499999999991
      },
      "prevControl": {
        "x": 3.0225,
        "y": 1.2169999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alt feeder sag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.15426658020029
  },
  "reversed": false,
  "folder": "ortadan alt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}