{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.660143442618977,
        "y": 4.202993285487075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351225204166639,
        "y": 4.181678958973723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826329893715316,
        "y": 4.202993285487075
      },
      "prevControl": {
        "x": 6.075732451723398,
        "y": 4.220266503456688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ortadan stage son"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.19414871540997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.63607246887332
  },
  "useDefaultConstraints": true
}