{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.302249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.04625,
        "y": 5.94575
      },
      "isLocked": false,
      "linkedName": "sag ust sag branch"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 2.2912500000000002,
        "y": 6.80375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ust feeder sag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.125016348901774
  },
  "reversed": false,
  "folder": "3 piece ustten ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}