{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.3302499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.027493906771441,
        "y": 6.949529138700844
      },
      "isLocked": false,
      "linkedName": "ust feeder sag"
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 3.2699557619349844,
        "y": 5.508228281252136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sol ust resif sag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 piece ustten ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.125016348901774
  },
  "useDefaultConstraints": true
}