{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086857989638214,
        "y": 4.593104574569527
      },
      "isLocked": false,
      "linkedName": "sol ust mercan sag"
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.320499999999999
      },
      "prevControl": {
        "x": 1.4360449733849785,
        "y": 7.594846814114588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ust sag feeder "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268958
  },
  "reversed": false,
  "folder": "üstten p3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}