{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4456072213964997,
        "y": 6.686814801645758
      },
      "isLocked": false,
      "linkedName": "ust feeder sag"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.2925
      },
      "prevControl": {
        "x": 3.435842643545607,
        "y": 5.7769175978931635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sol ust resif sol"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.051644565699554
  },
  "reversed": false,
  "folder": "3 piece ustten ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.125016348901774
  },
  "useDefaultConstraints": true
}