{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 4.894108606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.348463114754099,
        "y": 4.906096311475411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 5.28275
      },
      "prevControl": {
        "x": 4.743295081967214,
        "y": 5.28275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sag ust sol branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596518
  },
  "reversed": false,
  "folder": "üstten",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.25594079711135
  },
  "useDefaultConstraints": true
}