{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000001,
        "y": 4.931749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89277049180328,
        "y": 4.943737704918033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.302249999999999
      },
      "prevControl": {
        "x": 4.714045081967214,
        "y": 5.302249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sag ust sag branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2 piece ustten",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.43494882292214
  },
  "useDefaultConstraints": true
}