{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.302249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.014282786885246,
        "y": 5.991862704918033
      },
      "isLocked": false,
      "linkedName": "sag ust sag branch"
    },
    {
      "anchor": {
        "x": 0.6727499999951331,
        "y": 6.67700000000495
      },
      "prevControl": {
        "x": 1.0304530788403028,
        "y": 6.461056984289891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ust feeder sol"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07927031509121127,
      "rotationDegrees": -114.80890609508585
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.334364517308174
  },
  "reversed": false,
  "folder": "üstten p2 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}