{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12975,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.690307196139635,
        "y": 5.034512074077808
      },
      "isLocked": false,
      "linkedName": "sol resif sol "
    },
    {
      "anchor": {
        "x": 0.7117500000032109,
        "y": 6.6477499999940495
      },
      "prevControl": {
        "x": 1.115349401637652,
        "y": 6.2497859191267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ust feeder sol"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.334364517308174
  },
  "reversed": false,
  "folder": "2 piece ustten",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}