{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6727499999951331,
        "y": 6.67700000000495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2467689173335392,
        "y": 6.440139339644856
      },
      "isLocked": false,
      "linkedName": "ust feeder sol"
    },
    {
      "anchor": {
        "x": 3.12975,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.8206257371466568,
        "y": 4.320060948239011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sol mercan sol branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "üstten",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.334364517308174
  },
  "useDefaultConstraints": true
}